token literal names:
null
'program do'
'stop'
'if'
'do'
'else if'
'else do'
'remember that'
'is a'
'is an'
'int'
'string'
'boolean'
'is now'
'print'
'('
')'
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEGATION
MATHOP
LOGICOP
BOOLEAN
INT
STRING
IDENTIFIER
WS
COMMENT

rule names:
program
statement
ifstatement
declaration
assignment
printstatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 10, 11, 3, 2, 12, 14, 3, 2, 19, 20, 2, 116, 2, 16, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 20, 7, 3, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 34, 7, 5, 2, 2, 33, 35, 7, 21, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 14, 8, 2, 37, 41, 7, 6, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 55, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 14, 8, 2, 46, 50, 7, 6, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 65, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 7, 8, 2, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 27, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 5, 14, 8, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 5, 14, 8, 2, 80, 13, 3, 2, 2, 2, 81, 82, 8, 8, 1, 2, 82, 83, 7, 17, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 18, 2, 2, 85, 91, 3, 2, 2, 2, 86, 91, 7, 27, 2, 2, 87, 91, 7, 24, 2, 2, 88, 91, 7, 25, 2, 2, 89, 91, 7, 26, 2, 2, 90, 81, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 103, 3, 2, 2, 2, 92, 93, 12, 9, 2, 2, 93, 94, 7, 22, 2, 2, 94, 102, 5, 14, 8, 10, 95, 96, 12, 8, 2, 2, 96, 97, 7, 23, 2, 2, 97, 102, 5, 14, 8, 9, 98, 99, 12, 7, 2, 2, 99, 100, 9, 4, 2, 2, 100, 102, 5, 14, 8, 8, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 13, 20, 30, 34, 41, 50, 55, 62, 65, 90, 101, 103]