T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NEGATION=23
MATHOP=24
LOGICOP=25
BOOLEAN=26
INT=27
STRING=28
IDENTIFIER=29
WS=30
COMMENT=31
'program do'=1
'stop'=2
'if'=3
'else'=4
'else if'=5
'indexed loop from'=6
'to'=7
'as'=8
'do'=9
'loop while'=10
'remember that'=11
'is a'=12
'is an'=13
'int'=14
'string'=15
'boolean'=16
'is now'=17
'print'=18
'('=19
')'=20
'&&'=21
'||'=22
'!'=23
