program do
    # Instantiate loop maximum
    #remember that maximum is an int
    #maximum is now 3

    # Initiate index
    # remember that index is an int

    # Execute some statements as often as maximum
    #indexed loop from 0 to maximum as index do
    #    print "Indexed loop:"
    #    print index
    #stop

    # Initiate second index
    remember that otherIndex is an int
    otherIndex is now 0

    # The same but not the same:
    loop while otherIndex < 2 do
        print "Loop while:"
        print otherIndex
    	otherIndex is now otherIndex + 1
    stop
stop