token literal names:
null
'program do'
'stop'
'if'
'else'
'else if'
'remember that'
'is a'
'is an'
'int'
'string'
'boolean'
'is now'
'print'
'('
')'
'&&'
'||'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEGATION
MATHOP
LOGICOP
BOOLEAN
INT
STRING
IDENTIFIER
WS
COMMENT

rule names:
program
statement
ifstatement
elseifstatement
declaration
assignment
printstatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 9, 10, 3, 2, 11, 13, 3, 2, 18, 19, 2, 120, 2, 18, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 22, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 14, 8, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 36, 7, 5, 2, 2, 35, 37, 7, 20, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 42, 5, 16, 9, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 48, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 7, 6, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 7, 3, 2, 2, 2, 62, 64, 7, 7, 2, 2, 63, 65, 7, 20, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 5, 16, 9, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 26, 2, 2, 75, 76, 9, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 7, 14, 2, 2, 80, 81, 5, 16, 9, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 5, 16, 9, 2, 84, 15, 3, 2, 2, 2, 85, 86, 8, 9, 1, 2, 86, 87, 7, 16, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 17, 2, 2, 89, 95, 3, 2, 2, 2, 90, 95, 7, 26, 2, 2, 91, 95, 7, 23, 2, 2, 92, 95, 7, 24, 2, 2, 93, 95, 7, 25, 2, 2, 94, 85, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 97, 12, 9, 2, 2, 97, 98, 7, 21, 2, 2, 98, 106, 5, 16, 9, 10, 99, 100, 12, 8, 2, 2, 100, 101, 7, 22, 2, 2, 101, 106, 5, 16, 9, 9, 102, 103, 12, 7, 2, 2, 103, 104, 9, 4, 2, 2, 104, 106, 5, 16, 9, 8, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 14, 22, 32, 36, 42, 48, 55, 58, 64, 70, 94, 105, 107]